<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Registartion </title>
</head>
<style>
     *{
    font-family: 'poppins' ,sans-serif;
}
body{
    background:black;
    color:white;
    font-weight:600;
    text-align:center;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;


}
.box{
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    border: 2px solid black;
    padding:6px;
    margin-left:8px;

}
.container{
    width: 350px;
    display: flex;
    border: 2px solid black;
    flex-direction: column;
    padding-bottom:0px;
    margin:0px;
}

header{
    color: #e60000;
    font-weight:600;
    margin-bottom: 24px;
    font-size: 28px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
    text-shadow:1px 1px #990000;
}
.input-field {
    height: 25px;
    text-align:center;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: grey;
    font-weight:800px;
    letter-spacing:2px;
    font-size: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-right: 31px;
    margin: 4px 4px;
    background: rgba(255,255,255,0.2);
    outline: none;
}

i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #e60000;
}

.submit{
    border: none;
    margin-top:-244px;
    margin-left:8px;
    border-radius: 30px;
    font-size: 15px;
    height: 35px;
    outline: none;
    width: 25%;
    color: #fff;
    background: rgba(255,255,255,0.5);
    cursor: pointer;
    transition: .3s ;
}
.submit:hover{
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    background:red;
    color:#fff;
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
label a{
    text-decoration: none;
    color: grey;
    font-size:14px;
    margin-left:109px;
    letter-spacing:2px;
}
a:hover{
color:red;
}

.input-field:hover{border:1px solid grey;
border-radius:30px;}
        </style>
<body>

<form method="post">
      <div class="box">
    <div class="container">
    {% csrf_token %}
    <header>User Registration Form</header>


        {{form}}
    </div>
    </div>
         <div class="input-field2" style="margin:11px"> <input type="submit" value="Register" class="submit" id="submit" style="font-weight:500;letter-spacing:1px;">

            </div>
</form>
</body>
</html>